# CleanNews-2017

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cleannews/cleannews/: ExampleInstrumentedTest.java  SourcesFragmentTest.java
app/src/androidTest/java/com/cleannews/cleannews/utils/: RecyclerViewItemCountAssertion.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleannews/cleannews/: CleanNewsApplication.java
app/src/main/java/com/cleannews/cleannews/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CallbackWrapper.java  UseCase.java  Utils.java
app/src/main/java/com/cleannews/cleannews/data/api/: ApiServiceModule.java  ConnectivityInterceptor.java  PublicKeyInterceptor.java  SourceArticleService.java
app/src/main/java/com/cleannews/cleannews/data/api/response/: ArticlesResponse.java  SourcesResponse.java
app/src/main/java/com/cleannews/cleannews/data/repository/: SourceArticleDataSource.java  SourceArticleRepository.java
app/src/main/java/com/cleannews/cleannews/data/repository/remote/: SourceArticleRemoteDataSource.java
app/src/main/java/com/cleannews/cleannews/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java
app/src/main/java/com/cleannews/cleannews/ui/articledetail/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleDetailModule.java
app/src/main/java/com/cleannews/cleannews/ui/articlelist/: ArticlesActivity.java  ArticlesAdapter.java  ArticlesContract.java  ArticlesFragment.java  ArticlesModule.java  ArticlesPresenter.java
app/src/main/java/com/cleannews/cleannews/ui/articlelist/domain/model/: Article.java
app/src/main/java/com/cleannews/cleannews/ui/articlelist/domain/usecase/: GetArticlesBySource.java
app/src/main/java/com/cleannews/cleannews/ui/sourcelist/: SourcesActivity.java  SourcesAdapter.java  SourcesContract.java  SourcesFragment.java  SourcesModule.java  SourcesPresenter.java
app/src/main/java/com/cleannews/cleannews/ui/sourcelist/domain/model/: Source.java
app/src/main/java/com/cleannews/cleannews/ui/sourcelist/domain/usecase/: GetSourcesUseCase.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: fragment_article_detail.xml  fragment_articles.xml  fragment_sources.xml  row_articles.xml  row_sources.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/: sources
app/src/test/java/com/cleannews/cleannews/: ExampleUnitTest.java  SourceArticleRemoteDataSourceTest.java  SourcesActivityTest.java  TestUtil.java
app/src/test/java/com/cleannews/cleannews/di/: AppComponentTest.java  BindingModuleTest.java  CleanNewsApplicationTest.java
app/src/test/java/com/cleannews/cleannews/repository/: SourceArticleRemoteDataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
