// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // SDK and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // Dependencies versions
    supportLibraryVersion = '26.1.0'
    junitVersion = '4.12'
    retrofitVersion = '2.3.0'
    okhttp3Version = '3.9.0'
    constraintLayoutVersion = '1.1.0-beta3'
    daggerVersion = '2.11'
    picassoVersion = '2.5.2'
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    butterknifeVersion = '8.8.1'
    supportTestVersion = '0.5'
}
