<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <!-- Note that what follows is slightly different from lecture.  To get the TextViews to
        fill the space up to but not into the edges, I've set their width to 0dp.  This is the
        way to do it in the most recent version of ConstraintLayout -->

    <TextView
        android:id="@+id/row_art_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/row_art_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is the title of the news article, isn't it cool.This is the title of the news article, isn't it cool. This is the title of the news article, isn't it cool." />

    <!-- using 'tools' instead of 'android' below provides the dummy text for use in
            Android studio, but doesn't include it when you build the App. -->

    <TextView
        android:id="@+id/row_art_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/row_art_img"
        app:layout_constraintTop_toBottomOf="@+id/row_art_title"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Tue Oct 24 17:20:02" />

    <ImageView
        android:id="@+id/row_art_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:srcCompat="@mipmap/ic_launcher" />

</android.support.constraint.ConstraintLayout>